{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "01102525696",
	"ownerNumberr": "01102525696",
	"botnumber": "+13393688459",
	"cr": "FroZen-ElFaGer",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+201102525696",
	"donate": "01102525696",
	"ig": "https://instagram.com/x.nc12",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© FroZen-ELFaGer",
	"botname":"「 Frozen 」",
	"img":"https://i.ibb.co/K0GNGX3/5ac372a9bc72f4973e135f88fc2611d9.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
